javaVersion=17
projectEncoding=UTF-8

# https://github.com/spring-projects/spring-boot
springBootVersion=3.0.0

# https://github.com/spring-gradle-plugins/dependency-management-plugin
springDependencyManagementVersion=1.1.0

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.6

# https://plugins.gradle.org/plugin/org.owasp.dependencycheck
dependencyCheckGradlePluginVersion=7.4.0

mybatisSpringBootStarterVersion=3.0.0
